### get all cards

GET http://localhost:8080/api/v1/cards

### get card by id
GET http://localhost:8080/api/v1/cards/657ab6207fefb79abaf1b4f7

### new card

POST http://localhost:8080/api/v1/cards
Content-Type: application/json

{
    "title": "new card",
    "subtitle": "new card ",
    "description": "new card description",
    "phone": "050-1234567",
    "email": "e@gamil.com",
    "web": "www.google.com",
    "address": {
        "city": "new city",
        "country": "new country",
        "street": "new street",
        "houseNumber": 21
        }
    
}

### update card by id
PUT http://localhost:8080/api/v1/cards/657af026591396cae8a17412
Content-Type: application/json

{
    "title": "new card",
    "subtitle": "new card ",
    "description": "new card description",
    "phone": "050-2345678",
    "email": "e@gamil.com",
    "web": "www.google.com",
    "address": {
        "city": "new city",
        "country": "new country",
        "street": "new street",
        "houseNumber": 21
        }
    }

### delete card by id
DELETE http://localhost:8080/api/v1/cards/657ab6207fefb79abaf1b4f7
